{
  "name": "girlsfrontline-core",
  "version": "2.1.15",
  "description": "GirlsFrontline Library",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": "https://github.com/36base/girlsfrontline-core",
  "homepage": "https://girlsfrontline.kr",
  "bugs": {
    "url": "https://github.com/36base/girlsfrontline-core/issues",
    "email": "cirnov59@gmail.com"
  },
  "author": "CirnoV <cirnov59@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "node ./scripts/build && tsc -p ./tsconfig.build.json && webpack --config ./config/webpack.config.js",
    "prepublish": "npm run build",
    "precommit": "lint-staged",
    "prebuild": "rimraf build lib umd",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "codecov": "^3.1.0",
    "fs-extra": "^7.0.0",
    "husky": "^0.14.3",
    "jest": "^22.3.0",
    "lint-staged": "^6.1.1",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.1.4",
    "ts-loader": "^5.1.0",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.10.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.1",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "jest": {
    "verbose": true,
    "testURL": "http://localhost/",
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "collectCoverage": true
  },
  "lint-staged": {
    "^.+\\.tsx?$": [
      "tslint --fix",
      "git add"
    ]
  },
  "files": [
    "LICENSE.md",
    "README.md",
    "build/",
    "lib/",
    "umd/",
    "data/"
  ]
}
